<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        background-color: black;
    }

    .header{
        text-align: center;
        color: aliceblue;
    }

    .container{
        position: absolute;
        color: aliceblue;
        border: 4px solid whitesmoke;
        top:26%;
        height: 80%;
        width: 90%;
        left: 5%;
    }

    .left {
      position: absolute;
      left: 60px;
      top: 22px;
      display: inline-block;
    }

    .left img {
      width: 111px;
    }

    .left div {
      line-height: 10px;
      font-size: 15px;
      text-align: center;
      color: #dfcfcf;
    }
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="logo.jpg" alt="" />
          <div>Kavya Fitness</div>
        </div>
      </header>
    <div class="container">
        <h1 class="header">Who Are We?</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati est voluptate, neque tempore deleniti aut voluptatem voluptatum aliquam fugiat, similique esse omnis alias! Deleniti exercitationem impedit deserunt consequatur dolores expedita rem, perspiciatis vel magni voluptatum aperiam nobis at. Molestias debitis aspernatur voluptate eos dolore velit repudiandae iusto ipsa incidunt porro? Accusamus ipsam soluta delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas, tempora dicta porro possimus totam, explicabo laborum sapiente quam nulla vero distinctio quas ad dolor molestias. Eum, beatae vero aut, enim error nesciunt commodi maxime voluptates quasi ratione aliquid, excepturi quam adipisci nobis. Et ullam eveniet veritatis adipisci deleniti explicabo, consectetur ad impedit officia quo! Quia maiores reiciendis vitae repellendus commodi voluptatum praesentium, nesciunt laborum unde expedita eligendi nemo placeat magnam non temporibus architecto? Nihil ab velit ipsam commodi quod consequatur dolorum porro qui. Dignissimos tenetur fuga labore at ex.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis autem consectetur ea recusandae veritatis cupiditate? Eligendi, eos dolor, sit asperiores architecto eveniet autem quidem ipsa maiores accusantium adipisci nisi neque. Ipsa, voluptates iusto debitis ullam reprehenderit quibusdam quia sunt molestiae illo facere, corrupti omnis? Dolor repellendus, recusandae, unde rerum porro laboriosam corporis ipsam accusamus deserunt explicabo eos minus. Sequi officia corrupti distinctio sit quibusdam. Repellendus delectus suscipit consequuntur voluptatum sit laborum blanditiis quam omnis modi ea recusandae sed exercitationem culpa inventore aut reiciendis nesciunt, autem hic quidem amet unde.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, delectus vero earum eius totam facere corporis sint consequatur autem. Assumenda dolorem modi voluptatum quam deleniti recusandae necessitatibus alias autem voluptates asperiores voluptatibus, unde vel eaque ipsa rem labore. Praesentium, in? Cum aliquam, id tempore illum dolores inventore itaque maxime eligendi eum architecto sed! Atque non error dolor, repellendus voluptates inventore debitis dolore commodi quaerat dolorum labore a perferendis quia soluta blanditiis, fuga ullam. Commodi, quis, eligendi accusamus a, qui et odio nisi repellendus temporibus illo ratione excepturi molestiae accusantium veniam.</p>
    </div>
</body>
</html>