<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        background-color: black;
        color: aliceblue;
    }
    
    .left img {
      width: 111px;
    }

    .left div {
      line-height: 10px;
      font-size: 15px;
      text-align: center;
      color: #dfcfcf;
    
        height: 80%;
        width: 90%;
        left: 5%;
    }

    .left {
      position: absolute;
      left: 60px;
      top: 22px;
      display: inline-block;
    }

    .left img {
      width: 111px;
    }

    .left div {
      line-height: 10px;
      font-size: 15px;
      text-align: center;
      color: #dfcfcf;
    }

    .para{
        position: absolute;
        top: 20%;
        width: 40%;
        height: 45%;
        left: 20%;
        text-align: center;
        padding-left: 8%;
        padding-top: 13%;
        font-size: larger;
    }

</style>
<body>
    <header class="header">
        <div class="left">
          <img src="logo.jpg" alt="" />
          <div>Kavya Fitness</div>
        </div>
    </header>
    <div class="container">
        <p class="para">
            Call us on :0000000000
            <br>
            Email us on: xyz@gmail.com
        </p>
    </div>
</body>
</html>